#код.1 решето Эратосфена

n = int(input('введите, до какого числа получить простые числа'))

a = []
for i in range(n + 1):
    a.append(i)

a[1] = 0
i = 2

while i <= n:
    if a[i] != 0:
        j = i * 2
        while j <= n:
            a[j] = 0
            j += i
    i+=1
a = set(a)
a.remove(0)
print(a)


#1000 loops, best of 5: 49.9 nsec per loop

#если немного изменить код, то время на выполнение немного сократится
#1000 loops, best of 5: 49.6 nsec per loop
#но не существенно

n = 13

a = []
for i in range(n + 1):
    a.append(i)

a[1] = 0
i = 2

while i <= n * 0.5:
    if a[i] != 0:
        j = i * 2
        while j <= n:
            a[j] = 0
            j += i
    i += 1
a = set(a)
a.remove(0)
# print(a)


#кол 2. простой проверщик числа на простоту

a = int(input("Введите число: "))
k = 0
for i in range(2, a // 2+1):
    if (a % i == 0):
        k = k+1


if (k <= 0):
    print("Число простое")
else:
    print("Число не простое")

#1000 loops, best of 5: 49.8 nsec per loop
#в целом, коды имеют несколько разное предназначение(в первом, проверяется список, во стором - прочто число), но 
#разница между ними в реализации отсутствует.